declare -x COLORTERM="gnome-terminal"
declare -x DISPLAY=":0.0"
declare -x GRADLE_HOME="/opt/gradle/gradle-2.0"
declare -x HOME="/var/lib/jenkins"
declare -x HUDSON_COOKIE="b1e5b6fa-0252-41d4-a125-14be2d408935"
declare -x JENKINS_HOME="/var/lib/jenkins"
declare -x LANG="pl_PL.UTF-8"
declare -x LD_LIBRARY_PATH="/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64"
declare -x LOGNAME="jenkins"
declare -x MAIL="/var/mail/jenkins"
declare -x NODE_PATH="/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript"
declare -x OLDPWD
declare -x PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/var/lib/jenkins/.rvm/bin"
declare -x PWD="/var/lib/jenkins/jobs/CI/workspace"
declare -x SHELL="/bin/bash"
declare -x SHLVL="2"
declare -x TERM="xterm"
declare -x USER="jenkins"
declare -x XAUTHORITY="/var/run/gdm3/auth-for-la-MOfdAr/database"
declare -x _system_arch="x86_64"
declare -x _system_name="Debian"
declare -x _system_type="Linux"
declare -x _system_version="7"
declare -ax chpwd_functions='([0]="__rvm_cd_functions_set")'
declare -x rvm_alias_expanded
declare -x rvm_bin_flag
declare -x rvm_bin_path="/var/lib/jenkins/.rvm/bin"
declare -x rvm_configure_env
declare -x rvm_configure_flags
declare -x rvm_delete_flag="0"
declare -x rvm_docs_type
declare -x rvm_file_name
declare -x rvm_gemstone_package_file
declare -x rvm_gemstone_url
declare -x rvm_make_flags
declare -x rvm_niceness
declare -x rvm_nightly_flag
declare -x rvm_only_path_flag
declare -x rvm_path="/var/lib/jenkins/.rvm"
declare -x rvm_prefix="/var/lib/jenkins"
declare -x rvm_proxy
declare -x rvm_quiet_flag
declare -x rvm_ruby_alias
declare -x rvm_ruby_bits
declare -x rvm_ruby_file
declare -x rvm_ruby_make
declare -x rvm_ruby_make_install
declare -x rvm_ruby_mode
declare -x rvm_ruby_string="system"
declare -x rvm_script_name
declare -x rvm_sdk
declare -x rvm_silent_flag
declare -x rvm_sticky_flag
declare -x rvm_system_flag
declare -x rvm_use_flag
declare -x rvm_user_flag
declare -x rvm_version="1.25.30 (master)"
declare -x rvm_wrapper_name
